# kafka-java-beginner

./: README.md  pom.xml
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/org/kafka/consumer/elasticsearch/: ElasticSearch.java
kafka-consumer-elasticsearch/src/test/java/org/kafka/consumer/elasticsearch/: AppTest.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/practice/subhajit/: StreamsFilterTweets.java
kafka-streams/src/test/java/com/practice/subhajit/: AppTest.java
src/main/java/com/practice/subhajit/: MyConsumer.java  MyProducer.java
src/main/java/com/practice/twitter/: TwitterProducer.java
